version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1543347275848";
				xml_map="sdk\\\\hardware/1543347275848";
				html_map="sdk\\\\hardware/1543347275848";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543347312595";
				xml_map="sdk\\\\bsp/1543347312595";
				html_map="sdk\\\\bsp/1543347312595";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1543347391983";
				xml_map="sdk\\\\application/1543347391983";
				html_map="sdk\\\\application/1543347391983";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1543348359617";
				xml_map="sdk\\\\hardware/1543348359617";
				html_map="sdk\\\\hardware/1543348359617";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543348387553";
				xml_map="sdk\\\\bsp/1543348387553";
				html_map="sdk\\\\bsp/1543348387553";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1543348548215";
				xml_map="sdk\\\\application/1543348548215";
				html_map="sdk\\\\application/1543348548215";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543349707390";
				xml_map="sdk\\\\bsp/1543349707390";
				html_map="sdk\\\\bsp/1543349707390";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
