version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1543280734677";
				xml_map="sdk\\\\hardware/1543280734677";
				html_map="sdk\\\\hardware/1543280734677";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543280786814";
				xml_map="sdk\\\\bsp/1543280786814";
				html_map="sdk\\\\bsp/1543280786814";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1543280892620";
				xml_map="sdk\\\\application/1543280892620";
				html_map="sdk\\\\application/1543280892620";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543281465945";
				xml_map="sdk\\\\bsp/1543281465945";
				html_map="sdk\\\\bsp/1543281465945";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
