#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Mon Dec  3 13:16:24 2018
# Process ID: 14088
# Current directory: C:/Users/jbu021/Soc_FPGA/Final_Bui/Final_Bui.runs/impl_1
# Command line: vivado.exe -log mmio_sys_vanilla.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mmio_sys_vanilla.tcl -notrace
# Log file: C:/Users/jbu021/Soc_FPGA/Final_Bui/Final_Bui.runs/impl_1/mmio_sys_vanilla.vdi
# Journal file: C:/Users/jbu021/Soc_FPGA/Final_Bui/Final_Bui.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mmio_sys_vanilla.tcl -notrace
Command: link_design -top mmio_sys_vanilla -part xa7a100tcsg324-1I
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 77 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xa7a100tcsg324-1I
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 16 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 16 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 568.730 ; gain = 319.137
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 586.996 ; gain = 18.191

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17b058cf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1052.863 ; gain = 465.867

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8376653b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1052.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8376653b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1052.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c08679dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1052.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c08679dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1052.863 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fc7aa3ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1052.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fc7aa3ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1052.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1052.863 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fc7aa3ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1052.863 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fc7aa3ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1052.863 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fc7aa3ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1052.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1052.863 ; gain = 484.133
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/jbu021/Soc_FPGA/Final_Bui/Final_Bui.runs/impl_1/mmio_sys_vanilla_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mmio_sys_vanilla_drc_opted.rpt -pb mmio_sys_vanilla_drc_opted.pb -rpx mmio_sys_vanilla_drc_opted.rpx
Command: report_drc -file mmio_sys_vanilla_drc_opted.rpt -pb mmio_sys_vanilla_drc_opted.pb -rpx mmio_sys_vanilla_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jbu021/Soc_FPGA/Final_Bui/Final_Bui.runs/impl_1/mmio_sys_vanilla_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1052.863 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 70129f1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1052.863 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1052.863 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ed8f91a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1055.883 ; gain = 3.020

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bc660c79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1055.883 ; gain = 3.020

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bc660c79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1055.883 ; gain = 3.020
Phase 1 Placer Initialization | Checksum: 1bc660c79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1055.883 ; gain = 3.020

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bc660c79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1055.883 ; gain = 3.020
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 11dde297a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.883 ; gain = 3.020

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11dde297a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.883 ; gain = 3.020

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bf878677

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.883 ; gain = 3.020

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17f4b5af8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.883 ; gain = 3.020

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17f4b5af8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.883 ; gain = 3.020

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c64ce564

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.883 ; gain = 3.020

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c64ce564

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.883 ; gain = 3.020

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c64ce564

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.883 ; gain = 3.020
Phase 3 Detail Placement | Checksum: c64ce564

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.883 ; gain = 3.020

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c64ce564

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.883 ; gain = 3.020

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c64ce564

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.883 ; gain = 3.020

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c64ce564

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.883 ; gain = 3.020

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 9cfa706e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.883 ; gain = 3.020
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9cfa706e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.883 ; gain = 3.020
Ending Placer Task | Checksum: 9c16dd19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.883 ; gain = 3.020
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1055.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jbu021/Soc_FPGA/Final_Bui/Final_Bui.runs/impl_1/mmio_sys_vanilla_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mmio_sys_vanilla_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1055.926 ; gain = 0.043
INFO: [runtcl-4] Executing : report_utilization -file mmio_sys_vanilla_utilization_placed.rpt -pb mmio_sys_vanilla_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1055.926 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mmio_sys_vanilla_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1055.926 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 198d6559 ConstDB: 0 ShapeSum: 828977c0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f88798ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1216.164 ; gain = 158.797
Post Restoration Checksum: NetGraph: 3a2f563c NumContArr: be58427e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f88798ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1222.324 ; gain = 164.957

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f88798ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1222.324 ; gain = 164.957
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 186964614

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1237.047 ; gain = 179.680

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c6d25dcc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1237.047 ; gain = 179.680

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13d76b5eb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1237.047 ; gain = 179.680
Phase 4 Rip-up And Reroute | Checksum: 13d76b5eb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1237.047 ; gain = 179.680

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13d76b5eb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1237.047 ; gain = 179.680

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13d76b5eb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1237.047 ; gain = 179.680
Phase 6 Post Hold Fix | Checksum: 13d76b5eb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1237.047 ; gain = 179.680

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.108674 %
  Global Horizontal Routing Utilization  = 0.100099 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13d76b5eb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1237.047 ; gain = 179.680

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13d76b5eb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1237.047 ; gain = 179.680

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1336b6be2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1237.047 ; gain = 179.680
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1237.047 ; gain = 179.680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1237.047 ; gain = 181.121
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1237.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jbu021/Soc_FPGA/Final_Bui/Final_Bui.runs/impl_1/mmio_sys_vanilla_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mmio_sys_vanilla_drc_routed.rpt -pb mmio_sys_vanilla_drc_routed.pb -rpx mmio_sys_vanilla_drc_routed.rpx
Command: report_drc -file mmio_sys_vanilla_drc_routed.rpt -pb mmio_sys_vanilla_drc_routed.pb -rpx mmio_sys_vanilla_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jbu021/Soc_FPGA/Final_Bui/Final_Bui.runs/impl_1/mmio_sys_vanilla_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mmio_sys_vanilla_methodology_drc_routed.rpt -pb mmio_sys_vanilla_methodology_drc_routed.pb -rpx mmio_sys_vanilla_methodology_drc_routed.rpx
Command: report_methodology -file mmio_sys_vanilla_methodology_drc_routed.rpt -pb mmio_sys_vanilla_methodology_drc_routed.pb -rpx mmio_sys_vanilla_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/jbu021/Soc_FPGA/Final_Bui/Final_Bui.runs/impl_1/mmio_sys_vanilla_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mmio_sys_vanilla_power_routed.rpt -pb mmio_sys_vanilla_power_summary_routed.pb -rpx mmio_sys_vanilla_power_routed.rpx
Command: report_power -file mmio_sys_vanilla_power_routed.rpt -pb mmio_sys_vanilla_power_summary_routed.pb -rpx mmio_sys_vanilla_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mmio_sys_vanilla_route_status.rpt -pb mmio_sys_vanilla_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mmio_sys_vanilla_timing_summary_routed.rpt -pb mmio_sys_vanilla_timing_summary_routed.pb -rpx mmio_sys_vanilla_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mmio_sys_vanilla_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file mmio_sys_vanilla_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mmio_sys_vanilla_bus_skew_routed.rpt -pb mmio_sys_vanilla_bus_skew_routed.pb -rpx mmio_sys_vanilla_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  3 13:17:37 2018...
