1543173535056	Delete resource 'Bui_final_app/src/main.cc'
1543176921818	Delete resource 'Bui_final_app/Release'
1543177674568	Delete resource 'Bui_bsp'
1543177684156	Delete resource 'Bui_final_app'
1543177692497	Delete resource 'Bui_Final_'
1543280526667	Delete resource 'bui_bsp'
1543280535901	Delete resource 'Bui_Final_'
1543280753657	Delete resource 'Bui_Final_'
1543347188614	Delete resource 'Final'
1543347195775	Delete resource 'final_bsp'
1543347202384	Delete resource 'final_cpp'
1543348158192	Delete resource 'test_bsp'
1543348168654	Delete resource 'test_app'
1543348177131	Delete resource 'test'
