#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Fri Aug 31 12:35:50 2018
# Process ID: 7880
# Current directory: C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.runs/impl_1
# Command line: vivado.exe -log Reaction_Timer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Reaction_Timer.tcl -notrace
# Log file: C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.runs/impl_1/Reaction_Timer.vdi
# Journal file: C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Reaction_Timer.tcl -notrace
Command: link_design -top Reaction_Timer -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset_n'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnu'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnd'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led1[0]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led1[1]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led1[2]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'audio_pdm'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'audio_on'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2c'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2d'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmp_i2c_scl'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmp_i2c_sda'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'acl_miso'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'acl_mosi'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'acl_sclk'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'acl_ss_n'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hsync'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vsync'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[8]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[9]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[10]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[11]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[4]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[5]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[6]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[7]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[0]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[1]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[2]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[3]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_reset'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_sclk'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_mosi'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_miso'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_ss_n'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_n[0]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_p[0]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_n[1]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_p[1]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_n[2]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:211]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:211]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_p[2]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_n[3]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_p[3]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_top[1]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_top[2]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_top[3]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_top[4]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_btm[7]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_btm[8]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_btm[9]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:229]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:229]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_btm[10]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_top[1]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_top[2]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_top[3]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_top[4]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_btm[7]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_btm[8]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_btm[9]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:243]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_btm[10]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:244]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:244]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_top[1]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:251]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:251]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_top[2]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:252]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:252]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_top[3]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_top[4]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_btm[7]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_btm[8]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_btm[9]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_btm[10]'. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:258]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc:258]
Finished Parsing XDC File [C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.srcs/constrs_1/imports/Constraints/Nexys4_DDR_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 585.914 ; gain = 335.996
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.724 . Memory (MB): peak = 596.195 ; gain = 10.281

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b7862006

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1159.586 ; gain = 563.391

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b7862006

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1159.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b7862006

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1159.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21f8cf6b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1159.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21f8cf6b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1159.586 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 177a17319

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1159.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 177a17319

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1159.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1159.586 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 177a17319

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1159.586 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 177a17319

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1159.586 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 177a17319

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.586 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1159.586 ; gain = 573.672
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1159.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.runs/impl_1/Reaction_Timer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Reaction_Timer_drc_opted.rpt -pb Reaction_Timer_drc_opted.pb -rpx Reaction_Timer_drc_opted.rpx
Command: report_drc -file Reaction_Timer_drc_opted.rpt -pb Reaction_Timer_drc_opted.pb -rpx Reaction_Timer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.runs/impl_1/Reaction_Timer_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.586 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7e30e2bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1159.586 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.586 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d076495b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1161.164 ; gain = 1.578

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a1ab17f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1161.164 ; gain = 1.578

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a1ab17f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1161.164 ; gain = 1.578
Phase 1 Placer Initialization | Checksum: 1a1ab17f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1161.164 ; gain = 1.578

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b0d9ad12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1161.164 ; gain = 1.578

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1161.164 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 10d29af30

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1161.164 ; gain = 1.578
Phase 2 Global Placement | Checksum: 13e09f3df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1161.164 ; gain = 1.578

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13e09f3df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1161.164 ; gain = 1.578

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f695635a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1161.164 ; gain = 1.578

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1be90e554

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1161.164 ; gain = 1.578

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1be90e554

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1161.164 ; gain = 1.578

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f2c8eb6a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1161.164 ; gain = 1.578

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b8ac4f61

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1161.164 ; gain = 1.578

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b8ac4f61

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1161.164 ; gain = 1.578
Phase 3 Detail Placement | Checksum: 1b8ac4f61

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1161.164 ; gain = 1.578

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 28b70419b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 28b70419b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1188.652 ; gain = 29.066
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.341. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2a92c1ac9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1188.652 ; gain = 29.066
Phase 4.1 Post Commit Optimization | Checksum: 2a92c1ac9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1188.652 ; gain = 29.066

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a92c1ac9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1188.652 ; gain = 29.066

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2a92c1ac9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1188.652 ; gain = 29.066

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 24e0cdae6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1188.652 ; gain = 29.066
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24e0cdae6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1188.652 ; gain = 29.066
Ending Placer Task | Checksum: 1697bee5d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1188.652 ; gain = 29.066
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1193.039 ; gain = 4.359
INFO: [Common 17-1381] The checkpoint 'C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.runs/impl_1/Reaction_Timer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Reaction_Timer_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1196.047 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Reaction_Timer_utilization_placed.rpt -pb Reaction_Timer_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1196.047 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Reaction_Timer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1196.047 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f95f6028 ConstDB: 0 ShapeSum: 701c8e35 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: afa2113b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1324.145 ; gain = 128.098
Post Restoration Checksum: NetGraph: 5ccc68f2 NumContArr: 52d5a849 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: afa2113b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1324.145 ; gain = 128.098

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: afa2113b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1329.543 ; gain = 133.496

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: afa2113b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1329.543 ; gain = 133.496
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1134ec808

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1337.500 ; gain = 141.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.326  | TNS=0.000  | WHS=-0.096 | THS=-0.738 |

Phase 2 Router Initialization | Checksum: 1498d0439

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1337.500 ; gain = 141.453

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24b65aef0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1337.500 ; gain = 141.453

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.428  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13d1fe638

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1337.500 ; gain = 141.453

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.428  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 131934e87

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1337.500 ; gain = 141.453
Phase 4 Rip-up And Reroute | Checksum: 131934e87

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1337.500 ; gain = 141.453

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 131934e87

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1337.500 ; gain = 141.453

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 131934e87

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1337.500 ; gain = 141.453
Phase 5 Delay and Skew Optimization | Checksum: 131934e87

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1337.500 ; gain = 141.453

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13fe00fd8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1337.500 ; gain = 141.453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.507  | TNS=0.000  | WHS=0.184  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e5ea9ca9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1337.500 ; gain = 141.453
Phase 6 Post Hold Fix | Checksum: 1e5ea9ca9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1337.500 ; gain = 141.453

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0260695 %
  Global Horizontal Routing Utilization  = 0.0164109 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f2463891

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1337.500 ; gain = 141.453

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f2463891

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1337.500 ; gain = 141.453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f647b343

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1337.500 ; gain = 141.453

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.507  | TNS=0.000  | WHS=0.184  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f647b343

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1337.500 ; gain = 141.453
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1337.500 ; gain = 141.453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1337.500 ; gain = 141.453
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1337.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.runs/impl_1/Reaction_Timer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Reaction_Timer_drc_routed.rpt -pb Reaction_Timer_drc_routed.pb -rpx Reaction_Timer_drc_routed.rpx
Command: report_drc -file Reaction_Timer_drc_routed.rpt -pb Reaction_Timer_drc_routed.pb -rpx Reaction_Timer_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.runs/impl_1/Reaction_Timer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Reaction_Timer_methodology_drc_routed.rpt -pb Reaction_Timer_methodology_drc_routed.pb -rpx Reaction_Timer_methodology_drc_routed.rpx
Command: report_methodology -file Reaction_Timer_methodology_drc_routed.rpt -pb Reaction_Timer_methodology_drc_routed.pb -rpx Reaction_Timer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/jbu021/Soc_FPGA/Reaction Timer/Reaction Timer.runs/impl_1/Reaction_Timer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Reaction_Timer_power_routed.rpt -pb Reaction_Timer_power_summary_routed.pb -rpx Reaction_Timer_power_routed.rpx
Command: report_power -file Reaction_Timer_power_routed.rpt -pb Reaction_Timer_power_summary_routed.pb -rpx Reaction_Timer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Reaction_Timer_route_status.rpt -pb Reaction_Timer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Reaction_Timer_timing_summary_routed.rpt -pb Reaction_Timer_timing_summary_routed.pb -rpx Reaction_Timer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Reaction_Timer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Reaction_Timer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Reaction_Timer_bus_skew_routed.rpt -pb Reaction_Timer_bus_skew_routed.pb -rpx Reaction_Timer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Aug 31 12:36:58 2018...
