\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Color Configurations}}{3}}
\newlabel{table:table1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thought Process}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example: Cyan and Yellow LED Configurations}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Microblaze Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Implementation}{6}}
