version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1543349838793";
				xml_map="sdk\\\\hardware/1543349838793";
				html_map="sdk\\\\hardware/1543349838793";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543349934539";
				xml_map="sdk\\\\bsp/1543349934539";
				html_map="sdk\\\\bsp/1543349934539";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1543349975272";
				xml_map="sdk\\\\application/1543349975272";
				html_map="sdk\\\\application/1543349975272";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543352256978";
				xml_map="sdk\\\\bsp/1543352256978";
				html_map="sdk\\\\bsp/1543352256978";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
